<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Separação de Música</title>
    <style>
    /* Estilizando o body para manter o footer no final */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center;    /* Centraliza verticalmente */
            flex-direction: column; /* Organiza header, main e footer em coluna */
            min-height: 100vh;      /* Ocupa toda a altura da tela */
            background: linear-gradient(135deg, #91cc7a, #60a958);
        }

        .container {
            background-color: #fff;
            padding: 40px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            border-radius: 12px;
            width: 450px;
            text-align: center;
            animation: fadeIn 0.5s ease-in-out;
            flex: none; /* Evita o crescimento indesejado do container */
        }


        footer {
            color: white;
            text-align: center;
            padding: 20px 0px;
            font-size: 14px;
            font-style: italic;
        }

        footer p {
            margin: 0;
        }

        h2 {
            text-align: center;
            color: #4CAF50;
            font-size: 24px;
            margin-bottom: 20px;
        }

        label {
            font-size: 16px;
            color: #333;
            display: block;
            margin: 15px 0 5px;
            text-align: left;
        }

        input[type="number"], input[type="file"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        input[type="number"]:focus, input[type="file"]:focus {
            border-color: #4CAF50;
            outline: none;
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
        }

        /* Botão */
        button {
            width: 105.5%;
            background-color: #4CAF50;
            color: white;
            font-size: 18px;
            padding: 12px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s ease;
        }

        button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        button:active {
            transform: scale(1);
        }

        /* Erro */
        .error {
            color: red;
            font-size: 14px;
            text-align: center;
            margin-top: 10px;
        }

        /* Spinner */
        .spinner-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.8);
            z-index: 9999;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 6px solid #ccc;
            border-top-color: #4CAF50;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        .spinner-text {
            margin-top: 10px;
            font-size: 18px;
            color: #333;
            font-weight: bold;
            text-align: center;
        }



        /* Animações */
        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Separação de Música</h2>
        <form method="POST" enctype="multipart/form-data">
            <label for="stems">Número de Stems (2, 4 ou 5):</label>
            <input type="number" id="stems" name="stems" min="2" max="5" required>

            <label for="audio_file">Escolha o arquivo de música (.mp3):</label>
            <input type="file" id="audio_file" name="audio_file" accept=".mp3" required>

            <button type="submit">Separar Música</button>
        </form>
        <div class="spinner-container" id="spinner" style="display: none;">
            <div class="spinner"></div>
            <p class="spinner-text">Aguarde...</p>
        </div>
        
        {% if error %}
        <div class="error">
            <p>{{ error }}</p>
        </div>
        {% endif %}

        {% if download_link %}
        <div>
            <p><a href="{{ download_link }}" download onclick="redirectToDashboard()">Baixar Música Separada</a></p>
        </div>
        {% endif %}
    </div>
    <footer>
        <p>Powered by LevydoAcordeon</p>
    </footer>
    <script>
        function redirectToDashboard() {
            setTimeout(() => {
            window.location.href = '/'; // Redireciona para a página inicial
        }, 1000); // Aguarda 1 segundo após o clique
        }
        const form = document.querySelector('form');
        const spinner = document.getElementById('spinner');
    
        form.addEventListener('submit', () => {
            spinner.style.display = 'flex';
        });
    </script>
</body>
</html>
